./statistics.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:63:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:107:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
./statistics.cpp:113:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./statistics.cpp:143:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:143:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:146:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:146:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:156:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:156:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:160:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:160:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:167:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:167:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:170:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:170:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:174:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:174:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:177:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:177:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:182:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:182:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:185:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:185:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:188:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:188:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:191:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:191:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:194:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:194:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:199:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:199:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:206:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:206:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./statistics.cpp:210:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./statistics.cpp:210:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing ./statistics.cpp
Done processing ./walsh.cpp
Done processing ./_utils/verif.cpp
Total errors found: 36
